# TvbLive

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/prohua/tvblive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prohua/tvblive/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  main_list_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prohua/tvblive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
